{
    "files.associations": {
        "type_traits": "cpp",
        "xiosbase": "c",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp"
    }
}